<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <CalendarView
            android:id="@+id/calendarViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2" />

        <ListView
            android:id="@+id/listViewEvent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/addNewEvent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="22dp"
        android:text="+"
        android:textSize="14dp" >

    </TextView>

</FrameLayout>